<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../logo/CIDETECH.png">
    <link rel = "stylesheet" href="../css/indexCss.css"/>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <title>CITECH - IPN</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        header {
            background-color: #c72f2f;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }

        nav {
            background-color: #333;
            text-align: center;
            padding: 0.5rem 0;
        }

        nav a {
            margin: 0 15px;
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        div {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        footer p {
            margin: 0;
        }

        i {
            vertical-align: middle;
        }
    </style>
</head>
<body>

<header>
    <h1>CITECH - IPN</h1>
</header>

<nav>
    <a href="../html/index.html">Inicio</a>
    <a href="../php/noticias.php">Noticias</a>
    <a href="../html/AcercaDe.html">Acerca de</a>
    <a href="../html/index.html#contacto">Contacto</a>
</nav>

<div>
    <h1>Realizado por:</h1>
    <h2>José Angel Ponce López</h2>
    <h2>Luis Bernardo Ambrosi Rincón Gallardo</h2>
    <h2>Jacobo Cisneros Gallardo</h2>
    <p>Proyecto realizado para la materia de Tecnologias para la Web impartida por la maestra Sandra Luz Morales Guitron.</p>
    <p>¡Gracias por visitar nuestra página!</p>
</div>

<footer>
    <p>Soporte <i class='bx bxs-wrench'></i>: luisambro_150@alumno.ipn.mx <br> Derechos de autor © 2023 - CITECH  </p>
</footer>

</body>
</html>